

spring.application.name=exceptionDemo
spring.profiles.active=prod



#当请求没有匹配到控制器的情况下，会抛出NoHandlerFoundException异常，但其实默认情况下不是这样，默认情况下会出现页面：Whitelabel Error Page
#实际上，当出现404的时候，默认是不抛异常的，而是 forward跳转到/error控制器，spring也提供了默认的error控制器 BasicErrorController
#如下可以让404也抛出异常,就可以异常处理器中捕获它了，然后前端只要捕获到特定的状态码，立即跳转到404页面即可
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

